# Object Oriented Programming in PHP #

### Core Topics in PHP ###

- Variables, Globals, Data Types and Constant
- Printf, sprintf, scanf, echo and var_dump
- Array
- Control Flow
- Functions & its parameters
- Error & Exception Handling
- Coding Standard
- String
- Math
- Date / Time
- HTTP Verbs
- File Management
- Session & Cookie Management
- SQL - DDL vs DML
- Debugging, BackTracing 
- Object Oriented Programming
- Class, Method, Property with Scopes
- Interface, Abstract, Inheritence
- Traits
- Namespace
- Dependency Injection
- Iterator & Generator
- PDO
- SQLite
- Mailing
- Error
- Ajax & Json

